"n_estimators" : 200,
"criterion" : 'gini', 
"max_features" : 'sqrt', 
 "max_depth" : None,
 "min_samples_split" : 2, #[2,4,6] 
 "min_samples_leaf" : 1, #[1,2,3] #
 "min_weight_fraction_leaf" : 0,  
 "max_leaf_nodes" : None, 
 "n_jobs" : -1 , 
 "verbose" : 1,
 "class_weight" : None, 
 "calibration" : 5
 "calibrationmethod" : 'isotonic' 
 "outlier_frac" : False, 
 "rescale_pred" : False,
 "sample_weight" : None  
 
cls +          confusion matrix (per mille)         + excess %
  1 |  492   30   10    0    0   66   46  168  188  |   -29
  2 |    0  853  123   12    2    1    5    1    2  |   +14
  3 |    0  421  541   18    0    3   15    1    1  |   -12
  4 |    0  266  133  549    3   42    3    0    3  |   -32
  5 |    0   12    0    0  988    0    0    0    0  |    +2
  6 |    9   10    1    1    0  938    9   21   10  |    +0
  7 |   11   82   78   11    7   53  691   57   11  |   -13
  8 |   15    6    5    0    0   25    6  935    9  |    +5
  9 |   27   21    0    0    4   42    6   40  860  |    +0
                  mean       min       max
logloss         0.4775    0.4775    0.4775
accuracy       81.720%   81.720%   81.720%
duration      38.1127s  38.1127s  38.1127s
not that bad
